# Dashboard

Dashboard-angular/: .bowerrc  package-lock.json
Dashboard-angular/app/: index.html
Dashboard-angular4/: .angular-cli.json  README.md  package-lock.json  package.json
Dashboard-angular4/e2e/: app.e2e-spec.ts
Dashboard-angular4/src/: index.html
Dashboard-angular4/src/app/: app.component.ts  app.module.ts
Dashboard-angular4/src/app/classes/: AuthInterceptor.ts  is-logged-in.ts  todo.ts
Dashboard-angular4/src/app/components/header/: header.component.html
Dashboard-angular4/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Dashboard-angular4/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Dashboard-angular4/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Dashboard-angular4/src/app/components/todo-input/: todo-input.component.html  todo-input.component.ts
Dashboard-angular4/src/app/components/todo-item/: todo-item.component.html  todo-item.component.ts
Dashboard-angular4/src/app/services/: auth.service.ts  todo.service.ts  user.service.ts
Dashboard-spring/: pom.xml
Dashboard-spring/src/main/java/: Main.java
Dashboard-spring/src/main/java/org/dashboard/main/: Configuration.java  Main.java  SecurityConfiguration.java  WebSecurityConfiguration.java
Dashboard-spring/src/main/java/org/dashboard/main/controller/: LoginController.java  TaskController.java
Dashboard-spring/src/main/java/org/dashboard/main/data/: Task.java  TaskDAO.java  TaskDTO.java  TaskRepository.java  User.java  UserDAO.java  UserDTO.java
Dashboard-spring/src/main/java/org/dashboard/main/security/: GoogleAuthenticationFilter.java  GoogleAuthenticationProvider.java  GoogleAuthenticationToken.java  GoogleLoginFilter.java  GoogleValidator.java  MyAuthenticationProvider.java  MyFilter.java  MyUserDetailsService.java
Dashboard-spring/src/main/java/org/dashboard/main/service/: DBTaskService.java  DummyLoginService.java  DummyTaskService.java  LoginService.java  TaskService.java
Dashboard-spring/src/main/resources/: application.properties
